# WebsiteASP.NET-Core

./: GameTimerService.cs  History.cs  OpenAIExtensions.cs  OpenAIOptions.cs  Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json  libman.json
.github/workflows/: master_game.yml  master_ggamr.yml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Controller/: ChatController.cs  CountController.cs
Data/: WebApplication2Context.cs
Hubs/: ChatHub.cs  GameHub.cs
Migrations/: 20250415214522_InitialCreate.Designer.cs  20250415214522_InitialCreate.cs  20250417125905_Rating.Designer.cs  20250417125905_Rating.cs  20250417145508_New_DataAnnotations.Designer.cs  20250417145508_New_DataAnnotations.cs  20250421211158_CreateIdentitySchema.Designer.cs  20250421211158_CreateIdentitySchema.cs  20250421211347_mssql.local_migration_115.Designer.cs  20250421211347_mssql.local_migration_115.cs  20250505192135_MEssages.Designer.cs  20250505192135_MEssages.cs  20250505192335_jlsakd.Designer.cs  20250505192335_jlsakd.cs  20250505192759_lalala.Designer.cs  20250505192759_lalala.cs  20250509140538_Groups.Designer.cs  20250509140538_Groups.cs  20250509142921_groooups.Designer.cs  20250509142921_groooups.cs  20250509203245_Name.Designer.cs  20250509203245_Name.cs  20250509205144_Hell.Designer.cs  20250509205144_Hell.cs  20250526103827_allsd.Designer.cs  20250526103827_allsd.cs  20250526105301_kkchai.Designer.cs  20250526105301_kkchai.cs  20250526112554_laaast.Designer.cs  20250526112554_laaast.cs  WebApplication2ContextModelSnapshot.cs
Models/: ChatMessage.cs  Connection.cs  ConversationRoom.cs  Message.cs  Movie.cs  SeedData.cs  User.cs
Pages/: Chat.cshtml  Index.cshtml  Play.cshtml  Play.cshtml.cs  Privacy.cshtml
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/WebApplication220250526172951 - Zip Deploy/: profile.arm.json
Services/: EmailSender.cs
wwwroot/css/: site.css
wwwroot/js/: CarGame.js  chat.js  game.js  test.js
wwwroot/js/Models/: 4.glb
wwwroot/js/three.js-master/examples/jsm/loaders/: GLTFLoader.js
wwwroot/js/three.js-master/examples/jsm/utils/: BufferGeometryUtils.js
